<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Gotumda+ : Communicate over tasks</title>
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"]]>
  <meta name="format-detection" content="telephone=no" />
  <link rel="stylesheet" href="[% uri_for('/static/css/main.css') %]" type="text/css" media="screen, tv, print" charset="UTF-8" />
  [% IF mode_name() == 'deployment' %]
    <script type="text/javascript" src="[% uri_for('/static/js/compiled.js') %]"></script>
  [% ELSE %]
    <script type="text/javascript" src="[% uri_for('/static/js/closure-library/closure/goog/base.js') %]"></script>
    <script type="text/javascript" src="[% uri_for('/static/js/gotdeps.js') %]"></script>
  [% END %]
</head>
<body>
<div id="container">

[% INCLUDE 'include/header.tt' %]

<div id="content">
  <div id="content-left">
    <a href="[% uri_for('/') %]" class="public-timeline[% IF path_info() == '/' %] current[% END %]">Timeline</a>
    [% IF current_user() %]
    <a href="[% uri_for('/tasks') %]" class="my-tasks[% IF path_info() == '/tasks' %] current[% END %]">My Tasks
      <div class="count">[% my_tasks_num() %]</div>
    </a>
    <hr />
    <div id="watch-projects">
    </div>
    [% END %]
  </div>
  <div id="content-right">
    [% INCLUDE 'include/post-form.tt' %]
    [% content %]
  </div>
</div>

</div>
<script type="text/javascript">
  got.LOGIN_USER = '[% IF current_user() %][% current_user().name %][% END %]';
</script>
</body>
</html>
