{namespace got.tmpl.task}

/**
 * @param id
 * @param user
 * @param owner
 * @param body
 * @param is_done
 * @param comments
 * @param is_logined
 */
{template .render}
<div id="{$id}" class="got-taskitem{if $is_done} done-task{/if}">
  <div class="profile-image">
    <a href="/{$owner.name}/tasks">
      <img class="got-taskitem-owner" src="{$owner.image_url}" />
    </a>
    {if $owner.name != $user.name}
      <a href="/{$user.name}/tasks">
        <img class="got-taskitem-user" src="{$user.thumbnail_url}" />
      </a>
    {/if}
  </div>
  <div class="got-taskitem-content">
    <div class="got-taskitem-owner">
      {if $owner.name != $user.name}
        <a href="/{$user.name}/tasks">{$user.name}</a> =>
      {/if}
      <a href="/{$owner.name}/tasks">{$owner.name}</a>
    </div>
    <div class="got-taskitem-body">
      {$body|noAutoescape}
    </div>
    {if $is_logined}
      <div class="got-taskitem-manage">
        <a class="task-edit">Edit</a>
        <a class="task-delete">Delete</a>
        <a class="task-comment">Comment</a>
      </div>
    {/if}
    <div class="got-taskitem-comments">
      {foreach $cmt in $comments}
        {call .renderTaskComment data="$cmt" /}
      {/foreach}
      <form class="comment-form" onsubmit="return false;" style="display: none;">
        <input type="hidden" name="task_id" value="{$id}" />
        <input type="text" name="body" />
      </form>
    </div>
  </div>
  {if $is_logined}
    <div class="got-taskitem-action">
      <a class="button"><img src="/static/img/copy.png" /></a>
      <a class="button"><img src="/static/img/get.png" /></a>
    </div>
  {/if}
</div>
{/template}

/**
 * @param id
 * @param body
 * @param is_done
 * @param user
 * @param is_logined
 */
{template .renderLine}
<div id="{$id}" class="got-taskitemline">
  {if $is_logined}
    <input class="got-taskitem-done" type="checkbox"{if $is_done} checked="true"{/if} />
  {/if}
  <div class="got-taskitem-body">
    <img src="{$user.thumbnail_url}" />
    {$body}
  </div>
</div>
{/template}

/**
 * @param user
 * @param body
 */
{template .renderTaskComment}
<div class="got-taskitem-comment">
  <img src="{$user.thumbnail_url}" alt="{$user.name}" title="{$user.name}" /> {$body}
</div>
{/template}
