{namespace got.tmpl.task}

/**
 * @param id
 * @param user_name
 * @param owner_name
 * @param body
 * @param is_done
 * @param owner_image_url
 * @param user_thumbnail_url
 */
{template .render}
<div id="{$id}" class="got-taskitem{if $is_done} done-task{/if}">
  <div class="profile-image">
    <a href="/{$owner_name}/tasks">
      <img class="got-taskitem-owner" src="{$owner_image_url}" />
    </a>
    {if $owner_name != $user_name}
      <a href="/{$user_name}/tasks">
        <img class="got-taskitem-user" src="{$user_thumbnail_url}" />
      </a>
    {/if}
  </div>
  <div class="got-taskitem-content">
    <div class="got-taskitem-owner">
      {if $owner_name != $user_name}
        <a href="/{$user_name}/tasks">{$user_name}</a> =>
      {/if}
      <a href="/{$owner_name}/tasks">{$owner_name}</a>
    </div>
    <div class="got-taskitem-body">
      {$body|noAutoescape}
    </div>
    {if not $is_done}
      <div class="got-taskitem-manage">
        <a>Edit</a>
        <a>Delete</a>
        <a>Comment</a>
        <input class="got-taskitem-comment" type="text" style="display: none;" />
      </div>
    {/if}
  </div>
  <div class="got-taskitem-action">
    <a class="button"><img src="/static/img/copy.png" /></a>
    <a class="button"><img src="/static/img/get.png" /></a>
  </div>
</div>
{/template}

/**
 * @param id
 * @param body
 * @param is_done
 * @param user_thumbnail_url
 */
{template .renderLine}
<div id="{$id}" class="got-taskitemline">
  <input class="got-taskitem-done" type="checkbox"{if $is_done} checked="true"{/if} />
  <div class="got-taskitem-body">
    <img src="{$user_thumbnail_url}" />
    {$body}
  </div>
</div>
{/template}
